# MavenReorganizer

./: build.gradle  settings.gradle
src/main/java/me/sizableshrimp/mavenreorganizer/: Main.java  MavenReorganizer.java  MetadataIO.java
src/main/java/me/sizableshrimp/mavenreorganizer/data/: Artifact.java
src/main/resources/: installer_artifacts.txt
