plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.sizableshrimp'
version '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    shade 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    shade 'org.apache.maven:maven-repository-metadata:3.8.5'
    shade 'com.google.guava:guava:31.1-jre'
}

jar {
    manifest {
        attributes([
                'Main-Class': 'me.sizableshrimp.mavenreorganizer.Main'
        ])
    }
}

shadowJar {
    archiveClassifier = 'all'
    configurations = [project.configurations.shade]

    minimize()
}

assemble.dependsOn shadowJar
