com.electronwill.night-config:core:3.4.2
com.electronwill.night-config:core:3.5.0
com.electronwill.night-config:core:3.6.0
com.electronwill.night-config:core:3.6.2
com.electronwill.night-config:core:3.6.3
com.electronwill.night-config:toml:3.4.2
com.electronwill.night-config:toml:3.5.0
com.electronwill.night-config:toml:3.6.0
com.electronwill.night-config:toml:3.6.2
com.electronwill.night-config:toml:3.6.3
com.github.jponge:lzma-java:1.3
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.8.7
com.google.errorprone:error_prone_annotations:2.1.3
com.google.guava:guava:14.0-rc3
com.google.guava:guava:20.0
com.google.guava:guava:25.1-jre
com.google.j2objc:j2objc-annotations:1.1
com.nothome:javaxdelta:2.0.1
com.opencsv:opencsv:4.4
com.paulscode:soundsystem:201809301515
com.typesafe.akka:akka-actor_2.11:2.3.3
com.typesafe:config:1.2.1
commons-beanutils:commons-beanutils:1.9.3
commons-collections:commons-collections:3.2.2
commons-logging:commons-logging:1.2
cpw.mods:grossjava9hacks:1.1.0
cpw.mods:grossjava9hacks:1.3.0
cpw.mods:grossjava9hacks:1.3.3
cpw.mods:modlauncher:0.10.0
cpw.mods:modlauncher:0.11.0
cpw.mods:modlauncher:0.12.0
cpw.mods:modlauncher:0.12.1
cpw.mods:modlauncher:0.9.4
cpw.mods:modlauncher:0.9.5
cpw.mods:modlauncher:1.0.0
cpw.mods:modlauncher:1.1.3
cpw.mods:modlauncher:2.1.0
cpw.mods:modlauncher:2.1.1
cpw.mods:modlauncher:2.1.3
cpw.mods:modlauncher:2.1.4
cpw.mods:modlauncher:2.1.5
cpw.mods:modlauncher:3.0.1
cpw.mods:modlauncher:3.0.2
cpw.mods:modlauncher:3.1.0
cpw.mods:modlauncher:3.1.1
cpw.mods:modlauncher:3.2.0
cpw.mods:modlauncher:4.0.0
cpw.mods:modlauncher:4.1.0
cpw.mods:modlauncher:5.0.0-milestone.4
cpw.mods:modlauncher:5.1.0
cpw.mods:modlauncher:5.1.2
cpw.mods:modlauncher:6.1.1
cpw.mods:modlauncher:7.0.0
cpw.mods:modlauncher:7.0.1
cpw.mods:modlauncher:8.0.3
cpw.mods:modlauncher:8.0.4
cpw.mods:modlauncher:8.0.5
cpw.mods:modlauncher:8.0.6
cpw.mods:modlauncher:8.0.9
cpw.mods:modlauncher:8.1.3
de.oceanlabs.mcp:mcp_config:1.12.2-20200226.224830
de.oceanlabs.mcp:mcp_config:1.13.2-20190213.203750
de.oceanlabs.mcp:mcp_config:1.14.2-20190603.175704
de.oceanlabs.mcp:mcp_config:1.14.3-20190624.152911
de.oceanlabs.mcp:mcp_config:1.14.4-20190719.225934
de.oceanlabs.mcp:mcp_config:1.14.4-20190829.143755
de.oceanlabs.mcp:mcp_config:1.15-20191212.203412
de.oceanlabs.mcp:mcp_config:1.15.1-20191217.105819
de.oceanlabs.mcp:mcp_config:1.15.2-20200122.131323
de.oceanlabs.mcp:mcp_config:1.15.2-20200307.202953
de.oceanlabs.mcp:mcp_config:1.15.2-20200414.225201
de.oceanlabs.mcp:mcp_config:1.15.2-20200515.085601
de.oceanlabs.mcp:mcp_config:1.16.1-20200625.160719
de.oceanlabs.mcp:mcp_config:1.16.2-20200812.004259
de.oceanlabs.mcp:mcp_config:1.16.3-20200910.110331
de.oceanlabs.mcp:mcp_config:1.16.3-20200911.084530
de.oceanlabs.mcp:mcp_config:1.16.3-20201025.185957
de.oceanlabs.mcp:mcp_config:1.16.4-20201102.104115
de.oceanlabs.mcp:mcp_config:1.16.5-20210115.111550
de.siegmar:fastcsv:1.0.2
de.siegmar:fastcsv:2.0.0
jline:jline:2.13
net.jodah:typetools:0.6.0
net.jodah:typetools:0.6.1
net.jodah:typetools:0.8.1
net.jodah:typetools:0.8.3
net.md-5:SpecialSource:1.10.0
net.md-5:SpecialSource:1.8.3
net.md-5:SpecialSource:1.8.5
net.minecraftforge:accesstransformers:0.14.4
net.minecraftforge:accesstransformers:0.15.0
net.minecraftforge:accesstransformers:0.16.0
net.minecraftforge:accesstransformers:1.0.0
net.minecraftforge:accesstransformers:1.0.1-milestone.0.1+94458e7
net.minecraftforge:accesstransformers:1.0.5
net.minecraftforge:accesstransformers:2.0.0-milestone.1
net.minecraftforge:accesstransformers:2.0.3
net.minecraftforge:accesstransformers:2.0.4
net.minecraftforge:accesstransformers:2.1.1
net.minecraftforge:accesstransformers:2.1.3
net.minecraftforge:accesstransformers:2.2.0
net.minecraftforge:accesstransformers:3.0.1
net.minecraftforge:binarypatcher:1.0.12
net.minecraftforge:binarypatcher:1.0.5
net.minecraftforge:binarypatcher:1.0.6
net.minecraftforge:binarypatcher:1.0.7
net.minecraftforge:binarypatcher:1.1.1
net.minecraftforge:coremods:0.2.0
net.minecraftforge:coremods:0.3.0
net.minecraftforge:coremods:0.3.1
net.minecraftforge:coremods:0.4.0
net.minecraftforge:coremods:0.4.1
net.minecraftforge:coremods:0.4.2
net.minecraftforge:coremods:0.4.3
net.minecraftforge:coremods:0.5.0
net.minecraftforge:coremods:0.6.2
net.minecraftforge:coremods:0.6.3-milestone.0.2+e9179e4
net.minecraftforge:coremods:0.6.3-milestone.0.4+c1d1f08
net.minecraftforge:coremods:0.7.0
net.minecraftforge:coremods:0.7.1-milestone.0.2+4070770
net.minecraftforge:coremods:1.0.0
net.minecraftforge:coremods:2.0.0-milestone.1
net.minecraftforge:coremods:2.0.3
net.minecraftforge:coremods:3.0.0
net.minecraftforge:coremods:4.0.3
net.minecraftforge:coremods:4.0.6
net.minecraftforge:eventbus:0.10.1
net.minecraftforge:eventbus:0.10.2
net.minecraftforge:eventbus:0.10.3-milestone.0.1+1a5fa31
net.minecraftforge:eventbus:0.10.6
net.minecraftforge:eventbus:0.6.0
net.minecraftforge:eventbus:0.7.1
net.minecraftforge:eventbus:0.7.2
net.minecraftforge:eventbus:0.8.0
net.minecraftforge:eventbus:0.8.1
net.minecraftforge:eventbus:0.9.2
net.minecraftforge:eventbus:0.9.3
net.minecraftforge:eventbus:1.0.0
net.minecraftforge:eventbus:2.0.0-milestone.1
net.minecraftforge:eventbus:2.1.0
net.minecraftforge:eventbus:2.2.0
net.minecraftforge:eventbus:2.2.1
net.minecraftforge:eventbus:3.0.3
net.minecraftforge:eventbus:3.0.5
net.minecraftforge:eventbus:4.0.0
net.minecraftforge:forgespi:0.10.0
net.minecraftforge:forgespi:0.11.0
net.minecraftforge:forgespi:0.12.0
net.minecraftforge:forgespi:0.13.0
net.minecraftforge:forgespi:0.6.0
net.minecraftforge:forgespi:0.8.0
net.minecraftforge:forgespi:1.1.0
net.minecraftforge:forgespi:1.2.0
net.minecraftforge:forgespi:1.3.0
net.minecraftforge:forgespi:1.4.0
net.minecraftforge:forgespi:1.5.0
net.minecraftforge:forgespi:2.0.0-milestone.1
net.minecraftforge:forgespi:2.1.2
net.minecraftforge:forgespi:3.0.0
net.minecraftforge:forgespi:3.1.1
net.minecraftforge:forgespi:3.2.0
net.minecraftforge:installertools:1.0.3
net.minecraftforge:installertools:1.1.1
net.minecraftforge:installertools:1.1.11
net.minecraftforge:installertools:1.1.4
net.minecraftforge:installertools:1.2.6
net.minecraftforge:jarsplitter:1.0.4
net.minecraftforge:jarsplitter:1.1.0
net.minecraftforge:jarsplitter:1.1.1
net.minecraftforge:jarsplitter:1.1.2
net.minecraftforge:jarsplitter:1.1.4
net.minecraftforge:legacyfixer:1.0
net.minecraftforge:nashorn-core-compat:15.1.1
net.minecraftforge:nashorn-core-compat:15.1.1.1
net.minecraftforge:srgutils:0.4.3
net.minecraftforge:unsafe:0.2.0
net.minecrell:terminalconsoleappender:1.1.1
net.minecrell:terminalconsoleappender:1.2.0
net.sf.jopt-simple:jopt-simple:4.9
net.sf.jopt-simple:jopt-simple:5.0.4
net.sf.opencsv:opencsv:2.3
net.sourceforge.argo:argo:3.2-small
org.antlr:antlr4-runtime:4.9.1
org.apache.commons:commons-collections4:4.2
org.apache.commons:commons-lang3:3.8.1
org.apache.commons:commons-text:1.3
org.apache.logging.log4j:log4j-api:2.11.1
org.apache.logging.log4j:log4j-api:2.11.2
org.apache.logging.log4j:log4j-api:2.15.0
org.apache.logging.log4j:log4j-core:2.11.1
org.apache.logging.log4j:log4j-core:2.11.2
org.apache.logging.log4j:log4j-core:2.15.0
org.apache.logging.log4j:log4j-slf4j18-impl:2.15.0
org.apache.maven:maven-artifact:3.5.3
org.apache.maven:maven-artifact:3.6.0
org.apache.maven:maven-artifact:3.6.3
org.bouncycastle:bcprov-jdk15on:148
org.checkerframework:checker-qual:2.0.0
org.codehaus.mojo:animal-sniffer-annotations:1.14
org.jline:jline:3.12.1
org.jline:jline:3.5.1
org.jline:jline:3.9.0
org.ow2.asm:asm-all:4.1
org.ow2.asm:asm-all:5.2
org.ow2.asm:asm-analysis:6.1.1
org.ow2.asm:asm-analysis:7.2
org.ow2.asm:asm-analysis:9.0
org.ow2.asm:asm-analysis:9.1
org.ow2.asm:asm-commons:6.1.1
org.ow2.asm:asm-commons:6.2
org.ow2.asm:asm-commons:7.2
org.ow2.asm:asm-commons:9.0
org.ow2.asm:asm-commons:9.1
org.ow2.asm:asm-debug-all:5.2
org.ow2.asm:asm-tree:6.1.1
org.ow2.asm:asm-tree:6.2
org.ow2.asm:asm-tree:7.2
org.ow2.asm:asm-tree:9.0
org.ow2.asm:asm-tree:9.1
org.ow2.asm:asm-util:7.2
org.ow2.asm:asm-util:9.0
org.ow2.asm:asm-util:9.1
org.ow2.asm:asm:6.1.1
org.ow2.asm:asm:6.2
org.ow2.asm:asm:7.2
org.ow2.asm:asm:9.0
org.ow2.asm:asm:9.1
org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2
org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2_mc
org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2
org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2_mc
org.scala-lang:jline:2.11
org.scala-lang:scala-actors-migration_2.11:1.1.0
org.scala-lang:scala-compiler:2.10.2
org.scala-lang:scala-compiler:2.11.1
org.scala-lang:scala-library:2.10.0-custom
org.scala-lang:scala-library:2.10.2
org.scala-lang:scala-library:2.11.1
org.scala-lang:scala-parser-combinators_2.11:1.0.1
org.scala-lang:scala-reflect:2.11.1
org.scala-lang:scala-swing_2.11:1.0.1
org.scala-lang:scala-xml_2.11:1.0.2
org.spongepowered:mixin:0.8
org.spongepowered:mixin:0.8.1
org.spongepowered:mixin:0.8.2
org.spongepowered:mixin:0.8.4
trove:trove:1.0.2
